spring.profiles.active=dev

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# caminho para salvar arquivos
servicos.atendimentos.raiz=C:\\jp\\atendimentos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB