spring.profiles.active=prod

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#Formatos de data para uso do sistema
esloc.date.folder=yyyy-MM-dd
esloc.date.view=dd/MM/yyyy
esloc.date.form=yyyy-MM-dd

# caminho para salvar arquivos
servicos.atendimentos.raiz=C:\\jp\\atendimentos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB